#-------------------GENERAL------------------
spring.application.name = ecommerce
server.port=80
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:****/****
spring.datasource.username=****
spring.datasource.password=****
#-------------------DATASOURCE------------------

#--------------------SECURITY--------------------
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=****
keycloak.resource=****
spring.security.oauth2.resourceserver.jwt.issuer-uri=****
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=****
#--------------------SECURITY--------------------


